\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={10}}{31204F626A656374697665}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={15}}{32205072652D6C61622041737369676E6D656E74}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={27}}{33204469726563746F7279204F7267616E697A6174696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={48}}{34204C61622041737369676E6D656E74}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E342E31},srcline={51}}{342E31205374617274696E672053796E6F707379732044657369676E20436F6D70696C65725C323536}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{6708151}{45784218}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-lab Assignment}{1}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Directory Organization}{1}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3}\page{1}\abspage{1}\mdf@pagevalue{1}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E342E32},srcline={79}}{342E3220416E616C797A696E672074686520566572696C6F672052544C2046696C6573}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E342E33},srcline={103}}{342E3320456C61626F726174696E67207468652044657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Assignment}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting Synopsys Design Compiler\textsuperscript  {\tiny  \textregistered }}{2}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzing the Verilog RTL Files}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyzing the Design\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig_analyze_dc}{{2}{2}{Analyzing the Design\relax }{figure.caption.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synopsys DC window organization\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_syn_dc}{{1}{3}{Synopsys DC window organization\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elaborating the Design}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elaborating the design\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig_elaborate_dc}{{3}{3}{Elaborating the design\relax }{figure.caption.3}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{4.3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E342E34},srcline={154}}{342E3420536176696E6720616E6420526573746F72696E67207468652044657369676E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some of the inferred registers\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig_registers}{{4}{4}{Some of the inferred registers\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displaying all cells and creating the schematic of the 8-bit AND.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig_cellall}{{5}{4}{Displaying all cells and creating the schematic of the 8-bit AND.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Saving and Restoring the Design}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saving the elaborated design\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig_save_elab}{{6}{5}{Saving the elaborated design\relax }{figure.caption.6}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E35},srcline={190}}{342E35204C696E6B696E67207468652044657369676E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E36},srcline={213}}{342E362053706563696679696E67207468652044657369676E20436F6E73747261696E7473}
\zref@newlabel{mdf@pagelabel-7}{\default{4.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linking the Design}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unsolved references\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig_references}{{7}{6}{Unsolved references\relax }{figure.caption.7}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{4.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Specifying the Design Constraints}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clock generation\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig_clock}{{8}{7}{Clock generation\relax }{figure.caption.8}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E37},srcline={259}}{342E37204D617070696E67207468652044657369676E}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E38},srcline={296}}{342E382047656E65726174696E6720746865205265706F727473}
\zref@newlabel{mdf@pagelabel-10}{\default{4.6}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Defining area constraint\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig_area}{{9}{8}{Defining area constraint\relax }{figure.caption.9}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{4.6}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mapping the Design}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compiling the design\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig_compile}{{10}{8}{Compiling the design\relax }{figure.caption.10}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{4.7}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-13}{\default{4.7}\page{8}\abspage{8}\mdf@pagevalue{8}}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E342E382E31},srcline={300}}{342E382E31205265706F7274696E6720616C6C2056696F6C6174656420436F6E73747261696E7473}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E342E382E32},srcline={345}}{342E382E32205265706F7274696E67207468652041726561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Generating the Reports}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Reporting all Violated Constraints}{9}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reporting all violated constraint\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig_allviol}{{11}{9}{Reporting all violated constraint\relax }{figure.caption.11}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{4.8.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Reporting the Area}{10}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reporting the design area\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig_reportarea}{{12}{10}{Reporting the design area\relax }{figure.caption.12}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E342E382E33},srcline={374}}{342E382E33205265706F7274696E67207468652054696D696E6773}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E342E382E34},srcline={405}}{342E382E34205265706F7274696E672074686520506F776572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Reporting the Timings}{11}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reporting the critical path\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig_reportiming}{{13}{11}{Reporting the critical path\relax }{figure.caption.13}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Reporting the Power}{11}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reporting the power\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig_reportpower}{{14}{11}{Reporting the power\relax }{figure.caption.14}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E39},srcline={433}}{342E39204578706F7274696E67207468652053796E74686573697A65642044657369676E}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E342E392E31},srcline={436}}{342E392E312047656E65726174696E672074686520566572696C6F6720476174652D4C6576656C204E65746C697374}
\BKM@entry{id=19,open,dest={73756273756273656374696F6E2E342E392E32},srcline={457}}{342E392E322047656E65726174696E6720746865205344462074696D696E672066696C65}
\BKM@entry{id=20,open,dest={73756273756273656374696F6E2E342E392E33},srcline={465}}{342E392E332047656E65726174696E672074686520436F6E73747261696E742046696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Exporting the Synthesized Design}{12}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Generating the Verilog Gate-Level Netlist}{12}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exporting the verilog gate-level netlist\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig_save_verilog}{{15}{12}{Exporting the verilog gate-level netlist\relax }{figure.caption.15}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.9.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Generating the SDF timing file}{12}{subsubsection.4.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{4.9.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Generating the Constraint File}{12}{subsubsection.4.9.3}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273756273656374696F6E2E342E392E34},srcline={474}}{342E392E34205573696E6720612054636C20536372697074}
\BKM@entry{id=22,open,dest={73656374696F6E2E35},srcline={502}}{352041737369676E6D656E7420616E6420436865636B706F696E742053756D6D617279}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\zref@newlabel{mdf@pagelabel-20}{\default{4.9.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Using a Tcl Script}{13}{subsubsection.4.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.9.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-23}{\default{4.9.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{check1}{{4.9.4}{13}{}{Item.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment and Checkpoint Summary}{13}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
